<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starlight career</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="short">
    <nav>
      <a class="logo" href="index.html"><h1>Starlight</h1></a>
      <ul class="links">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="career.html">Career</a></li>
      </ul>
    </nav>
    <main>
      <div class="current__job">
        <h1 class="title">Current occupation:</h1>
        <div class="job current">
          <div class="job__header">
            <div class="job__title">
              <h1>McDonald's</h1>
              <h2>(employee)</h2>
            </div>
            <h2 class="job__time">2022 - today</h2>
          </div>
          <p class="job__description">
            I've learnt to work in a team and with multiple people at once in a
            fast paced enviroment while minimizing the amount of errors made
            without sacrificing speed and efficiency.
          </p>
        </div>
      </div>
      <div class="past_occupation_list">
        <h1 class="title">Past occupations:</h1>
        <div class="job">
          <div class="job__header">
            <div class="job__title">
              <h1>ŠKODA EKOVA a.s.</h1>
              <h2>(apprenticeship)</h2>
            </div>
            <h2 class="job__time">2023 - 2023</h2>
          </div>
          <p class="job__description">
            During the apprenticeship I've assembled parts, managed storing of
            the parts and overseen that all parts for each tram were complete,
            functional and without issues which were after used further in
            production.
          </p>
        </div>
        <div class="job current">
          <div class="job__header">
            <div class="job__title">
              <h1>McDonald's</h1>
              <h2>(employee)</h2>
            </div>
            <h2 class="job__time">2022 - today</h2>
          </div>
          <p class="job__description">
            I've learnt to work in a team and with multiple people at once in a
            fast paced enviroment while minimizing the amount of errors made
            without sacrificing speed and efficiency.
          </p>
        </div>
      </div>
    </main>
    <footer class="short__footer">
      <h1>Copyright of Eve Skopalová 2023-2023</h1>
    </footer>
  </body>
</html>
