<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starlight</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a class="logo" href="index.html"><h1>Starlight</h1></a>
      <ul class="links">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="career.html">Career</a></li>
      </ul>
    </nav>
    <header>
      <div class="welcome_title">
        <div class="welcome_title_text">
          <h1>Welcome to</h1>
          <h2>Starlight</h2>
        </div>
      </div>
    </header>
    <main>
      <div class="slide">
        <h1>Latest project</h1>
      </div>
      <div class="project">
        <div class="project__text">
          <h1>Grade calculator</h1>
          <p>
            This project was created due to me wanting a simple way to calculate
            the avg for my grades. It functions on basic js backend and html+css
            for frontend. It can be found here:
            <a
              class="text_link"
              target="_blank"
              href="https://starlightwt.github.io/GradeCalculator/"
              >https://starlightwt.github.io/GradeCalculator/</a
            >
            the source code can also be found on my github
            <a
              class="text_link"
              target="_blank"
              href="https://github.com/StarlightWT/GradeCalculator"
              >repisotory</a
            >. <br />
            <br />
            <span class="title">How does it work?</span> <br />
            The way it calculates the grade is quite simple, it takes the grade
            if it has a plus sign next to it the grade's value is .33 better
            than it, so for example a 2+'s value is acutally 1.66. Then it takes
            that value and multiplies it by it's weight. The final step is
            taking all the grades multiplied by their weight and then dividing
            them by the total weight. It also colours your average in
            <span class="green">green</span> if it's passing and
            <span class="red">red</span> if it's not.
          </p>
          <a class="sectionButton" href="projects.html"> Other projects</a>
        </div>
        <img src="images/grade_calc.png" alt="" />
      </div>
      <footer>
        <h1>Copyright of Eve Skopalová 2023-2023</h1>
      </footer>
    </main>
  </body>
</html>
