<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starlight projects</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <nav>
      <a class="logo" href="index.html"><h1>Starlight</h1></a>
      <ul class="links">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="career.html">Career</a></li>
      </ul>
    </nav>
    <main>
      <div class="projects_navigation">
        <a href="#2023" onclick="selectYear(2023)"
          ><h2 class="year">2023</h2></a
        >
        <a href="#2022" onclick="selectYear(2022)"
          ><h2 class="year">2022</h2></a
        >
      </div>
      <div id="2023" class="year">
        <h1>2023</h1>
        <div class="project_tile" id="Starlight">
          <a href="https://github.com/StarlightWT/Starlight" target="_blank">
            <h2>Starlight</h2>
          </a>
          <p>
            You're currently viewing this project, it's my final project for
            school which I used to learn more about web development and created
            my own website. :)
          </p>
        </div>
        <div class="project_tile" id="GradeCalculator">
          <a
            href="https://github.com/StarlightWT/GradeCalculator"
            target="_blank">
            <h2>GradeCalculator</h2>
          </a>
          <p>
            This is a simplistic calculator for grades including grades with
            different weights to them. I created my own due to lack of options
            that I liked on the internet. Which also was used to practice
            programming.
          </p>
        </div>
        <div class="project_tile" id="ludo">
          <a href="https://github.com/StarlightWT/ludo" target="_blank">
            <h2>ludo</h2>
          </a>
          <p>
            A family member asked me if I could make them ludo in an online form
            to be a part of a lecture they were working on. Unfortunately it
            didn't end up being used.
          </p>
        </div>
      </div>
      <div id="2022" class="year">
        <h1>2022</h1>

        <div class="project_tile" id="StealthCalculator">
          <a
            href="https://github.com/StarlightWT/StealthCalculator"
            target="_blank">
            <h2>StealthCalculator</h2>
          </a>
          <p>
            A improvement using what I learnt from
            <a href="#KeyToAscii">KeyToAscii</a>
            I've created a calculator that works in the background by listening
            for numpad inputs and then adding the result into the clipboard to
            just be pasted in.
          </p>
        </div>
        <div class="project_tile" id="KeyToAscii">
          <a href="https://github.com/StarlightWT/KeyToAscii" target="_blank">
            <h2>KeyToAscii</h2>
          </a>
          <p>
            As I was starting to learn the C programming language I created a
            very simple program that translates key inputs into their ascii
            values.
          </p>
        </div>
        <div class="project_tile" id="SimpleTodoApp">
          <a
            href="https://github.com/StarlightWT/SimpleTodoApp"
            target="_blank">
            <h2>SimpleTodoApp</h2>
          </a>
          <p>
            This was a project for me to learn flutter and general app
            development for android. It's very simplistic though functional.
          </p>
        </div>
      </div>
      <div class="year">
        <h1>2021</h1>
        <div class="project_tile">
          <h3>
            Unfortunately from this point onward there's no more projects that
            are archived.
          </h3>
        </div>
      </div>
    </main>

    <footer>
      <h1>Copyright of Eve Skopalová 2023-2023</h1>
    </footer>
  </body>
</html>
