html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  --accent-color: #661ad8;
  --accent-color2: rgb(76, 31, 128);
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: #303030;
}

nav {
  display: flex;
  align-items: center;
  background-color: #161616;
}

nav a {
  color: white;
  text-decoration: none;
}

nav a h1 {
  padding: 0;
  margin: 0.5rem;
  text-decoration: underline var(--accent-color);
}

.logo {
  background-color: #161616;
  width: 100%;
  text-align: center;
}

nav ul {
  display: flex;
  align-items: baseline;
  list-style: none;
  padding: 0;
  width: 100%;
  justify-content: center;
}

nav ul li {
  transform: skew(-13deg);
}

nav ul a {
  text-decoration: none;
  font-weight: 800;
  color: black;
  background-color: white;
  margin-inline: 5px;
  padding: 15px 10px;
}

nav a:hover {
  color: white;
  background-color: var(--accent-color);
  transition-duration: 250ms;
}

.logo:hover {
  background-color: transparent;
  color: var(--accent-color);
}

header {
  height: 600px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(12, 12, 12, 0.9) 70%
    ),
    url("./images/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 60%;
}

main {
  margin-bottom: 15px;
}

.welcome_title {
  padding-top: 10%;
  margin: 0;
  text-align: center;
}

.welcome_title_text h2,
.welcome_title_text h1 {
  padding: 0;
  margin: 0;
}

.welcome_title_text h2 {
  font-size: 3rem;
}

.welcome_title_text {
  background: linear-gradient(
    to bottom,
    rgba(12, 12, 12, 0.7) 0%,
    rgba(12, 12, 12, 0.8) 100%
  );
  width: max-content;
  color: white;
  margin-inline: auto;
  border-radius: 2rem;
  padding: 2rem;
}

.slide {
  margin-top: 3rem;
  height: 5rem;
  background-color: var(--accent-color);
  transform: skewY(-5deg);
  text-align: center;
  display: flex;
  flex-direction: column;
  color: white;
}
.slide:nth-child(2) {
  margin-top: 1rem;
}
.sectionButton {
  width: 90%;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  text-decoration: none;
  color: white;
  margin: 0;
  margin-top: 4rem;
  background: var(--accent-color);
  padding: 1rem;
  border-radius: 2rem;
  transition-duration: 500ms;
}

.sectionButton:hover {
  transform: scale(1.05);
}

.text_link {
  text-decoration: underline var(--accent-color);
  color: white;
}

.text_link:hover {
  color: var(--accent-color);
}

.project {
  width: 80%;
  margin-inline: auto;
  display: flex;
  padding: 2rem;
  border-radius: 2rem;
  background-color: #161616;
}

@media only screen and (max-width: 800px) {
  .project {
    margin-top: -3rem;
  }

  .project img {
    display: none;
  }
}

.project img {
  width: 350px;
}

.project__text h1,
.project__text p {
  color: white;
}

.project__text {
  display: flex;
  flex-direction: column;
  margin-inline: 1rem;
}

.project__text h1 {
  text-align: center;
  margin: 0;
  margin-top: 3rem;
}

.title {
  color: var(--accent-color);
  font-weight: bold;
}

.green {
  color: green;
}

.red {
  color: red;
}

.projects_navigation {
  display: flex;
  width: 90%;
  margin-inline: auto;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
}

.projects_navigation h2 {
  margin-inline: 1rem;
  padding: 2rem 5rem;
  border-radius: 0.5rem;
  transform: skew(-10deg);
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.9) 100%
    ),
    url("/images/years/2022.jpg");
}
.projects_navigation h2:nth-child(2) {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.9) 100%
    ),
    url("/images/years/2023.jpg");
}

.projects_navigation a {
  text-decoration: none;
  color: white;
}

.projects_navigation a:hover {
  color: var(--accent-color);
  transition-duration: 250ms;
}

.year {
  text-align: center;
  color: white;
}

.year h1 {
  width: 90%;
  margin-inline: auto;
  transform: skew(-15deg);
  background-color: var(--accent-color);
}

.active h1 {
  background-color: var(--accent-color);
}

.project_tile {
  background-color: #161616;
  width: 90%;
  margin-inline: auto;
  margin-block: 1rem;
  padding: 1rem;
  text-align: left;
  border-radius: 0.5rem;
}

.project_tile a {
  text-decoration: none;
  color: white;
}

.project_tile h2 {
  margin: 0;
  text-decoration: underline;
}

.project_tile p {
  margin-top: 10px;
  font-style: italic;
}

.project_tile h2:hover {
  color: var(--accent-color);
  transition: 250ms;
}

.project_tile p a {
  text-decoration: underline var(--accent-color);
  transition: 250ms;
}
.project_tile p a:hover {
  color: var(--accent-color);
}

.social_links {
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  width: 90%;
  text-align: center;
  color: white;
}

.social_links svg {
  margin-right: 5px;
}

.social_links .header {
  background-color: var(--accent-color);
  padding: 10px;
  transform: skew(-10deg);
}

.social_link a {
  display: inherit;
  align-items: inherit;
  text-decoration: none;
  color: inherit;
}

.social_link {
  background-color: #161616;
  padding: 10px;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: 250ms;
}

.social_link:hover {
  color: var(--accent-color);
  cursor: pointer;
}

.purpl {
  color: var(--accent-color);
}

.copied_text_obj {
  z-index: 2;
  position: fixed;
  color: white;
  background-color: rgba(20, 230, 41, 0.725);
  padding-inline: 2rem;
  border-radius: 1rem;
  text-align: center;
  font-size: 12px;
  left: 0;
  right: 0;
  bottom: -60px;
  margin-left: 25%;
  margin-right: 25%;
}

.copied_text_obj h1 {
  background-color: transparent;
}

.copied_text_obj.active {
  animation: popup 3s;
}

@keyframes popup {
  0% {
    bottom: -60px;
  }
  25%,
  75% {
    bottom: 60px;
  }
  100% {
    bottom: -60px;
  }
}

.job {
  color: white;
  background-color: #161616;
  width: 90%;
  margin-inline: auto;
  margin-block: 1rem;
  padding: 1rem;
  text-align: left;
  border-radius: 0.5rem;
}

.job__header {
  display: flex;
  margin-bottom: 1rem;
  justify-content: space-between;
}

.job h1,
.job p {
  margin: 0;
}

.job h2 {
  margin: 0;
  font-size: 1.2rem;
  margin-left: 1rem;
  color: var(--accent-color);
}

.job__title h2 {
  color: white;
}

.current__job {
  color: white;
  margin-inline: auto;
  margin-block: 2rem;
  padding: 0.5rem;
  border-radius: 1rem;
  text-align: center;
}

.current__job .title {
  margin: 0;
  width: 90%;
  margin-inline: auto;
  color: white;
  background-color: var(--accent-color);
  transform: skew(-10deg);
}

.current .job__header {
  color: var(--accent-color);
}

.past_occupation_list .title {
  background-color: var(--accent-color);
  width: 90%;
  margin-inline: auto;
  text-align: center;
  color: white;
  transform: skew(-10deg);
}

@media only screen and (min-width: 700px) {
  .job__title {
    display: flex;
    align-items: baseline;
  }
}

.row {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 90%;
  margin-inline: auto;
  margin-block: 2rem;
}

.collumn {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  max-width: 30vw;
}

.collumn img {
  height: 30vh;
}

footer {
  position: absolute;
  bottom: -40px;
  padding-bottom: 10px;
  width: 100%;
  background-color: black;
  color: var(--accent-color);
  margin-bottom: 5px;
}

footer h1 {
  font-size: 14px;
  margin: 0;
}

.short {
  position: unset;
}

.short__footer {
  bottom: 0px;
  padding: 0;
}
